<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>stacs-sdk</groupId>
  <artifactId>stacs-sdk</artifactId>
  <version>1.0.6</version>
  <packaging>jar</packaging>
  
   <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <dependencies>
  	<dependency>
        <groupId>com.madgag.spongycastle</groupId>
        <artifactId>prov</artifactId>
        <version>1.58.0.0</version>
        <scope>compile</scope>
    </dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.18.2</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  		<version>1.2.46</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hashstacs</groupId>
  		<artifactId>stacs-base</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hashstacs.client</groupId>
  		<artifactId>stacs-bm</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version> 
	</dependency>
  </dependencies>
    
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-source-plugin</artifactId>
         <version>3.0.0</version>
         <executions>
             <execution>
                 <id>attach-sources</id>
                 <goals>
                     <goal>jar-no-fork</goal>
                 </goals>
                 <configuration>
                     <includes>
                         <include>**</include>
                         <include>${basedir}/lib/*.jar</include>
                     </includes>
                 </configuration>
             </execution>
         </executions>
       </plugin>
       <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-external-base</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/lib/stacs-base-2.1.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.hashstacs</groupId>
                            <artifactId>stacs-base</artifactId>
                            <version>2.1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-external-bm</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/lib/stacs-bm-2.1.1.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.hashstacs.client</groupId>
                            <artifactId>stacs-bm</artifactId>
                            <version>2.1.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>
          <testSourceDirectory>src/hashstacs/sdk/test</testSourceDirectory> 
  </build>
 
</project>